//compress: false
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
@priamry-color: #fc635e;
body {
    font-family: 'Ubuntu', sans-serif;
    a.arrowDown {
        font-size: 30px;
        text-decoration: none;
        color: @priamry-color;
        border: 1px solid @priamry-color ;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        &:hover {
            background: @priamry-color;
            color: white;
        }
    }
    a.btn {
        color: @priamry-color;
        text-decoration: none;
        font-size: 22px;
        border: @priamry-color solid 2px;
        padding: 12px 28px;
        border-radius: 8px;
        &:hover {
            background: @priamry-color;
            color: white;
        }
    }
    .mainText {
    text-align: center;
        h2 {
            text-transform: uppercase;
            font-size: 50px;
            color: white;
            span {
                color: @priamry-color;
            }
        }
        p {
            font-size: 22px;
            color: white;
        }
    }
    h2.main_header {
        text-decoration: none;
        margin: 0;
        text-transform: uppercase;
        font-size: 40px;
        span {
            color: @priamry-color;
        }
    }
    // тело сайта
    margin: 0 auto;
    max-width: 100%;
    header {
        background: url('../img/background.png') no-repeat center / cover;
        display: flex;
        flex-direction: column;
        min-height: 600px;
        width: 100%;
        
        justify-content: space-around;
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            >a {
                color: white;
                font-size: 25px;
                font-weight: bold;
                text-decoration: none;
                img {
                    padding-right: 15px;
                    vertical-align: middle;
                }
            }
            .logo:hover img {
                opacity: 0.7;
            }
            menu {
                list-style: none;
                text-transform: uppercase;
                display: flex;
                li {
                    padding-left: 15px;
                    a {
                        color: white;
                        font-size: 20px;
                        text-decoration: none;
                        &:hover {
                            color: @priamry-color;
                            padding-bottom: 3px;
                            border-bottom: @priamry-color solid 5px;
                        }
                    }
                }
            } 
        }
    }
    .recive {
        margin-top: 0;
        text-align: center;
        background: white;
        padding: 70px 50px 10px 50px;
        color: #868686;
        p {
            font-size: 22px;
            margin-bottom: 50px;
        }
        h2 {
            text-decoration: underline;
        }
    }
    .icons {
        display: flex;
        h4 {
            text-decoration: underline;
            text-transform: uppercase;
        }
        p {
            font-size: 18px;
        }
        div {
            padding: 15px;
        }
    }
    .expand {
        padding: 100px 100px 15px 100px;
        background: url(../img/expand.png) no-repeat center / cover;
            .mainText {
            padding: 50px;
            margin-bottom: 80px;
            border: 15px solid rgba(0,0,0,0.1);
            h2 {
                font-size: 55px;
                margin-bottom: 50px;
            }
        }
    }
    .our_process {
        .steps {
            display: none;
        }
        text-align: center;
        padding-top: 30px;
        padding-bottom: 15px;
        h2, p {
            color: gray;
        }
        h2 {
            text-decoration: underline;
        }
        p {
            font-size: 18px;
        }
        .back_process {
            height: 500px;
            width: auto;
            background-image: url(../img/Our_process.png) ;
            background-position: center center;
            background-size: contain ;
            background-repeat: no-repeat;
        }
    }
    .wedo1 {
        padding: 25px;
        background: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
        .container {
            display: flex;
            justify-content: space-around;
        }
        h2, h3, p {
            color: gray;
        }
        p {
            font-size: 18px;
            padding-bottom: 15px;
        }
        h3 {
            text-transform: uppercase;
            border-left: 10px solid @priamry-color;
            padding-left: 5px;
        }
        .left {
            max-width: 50%;
        }
        .right {
            max-width: 50%;
        }

    }
    .wedo2 {
        padding: 25px;
        background: white;
        display: flex;
        flex-direction: column;
        text-align: right;
        .container {
            display: flex;
            justify-content: space-around;
        }
        h2, h3, p {
            color: gray;
        }
        p {
            font-size: 18px;
            padding-bottom: 15px;
        }
        h3 {
            text-transform: uppercase;
            border-right: 10px solid @priamry-color;
            padding-left: 5px;
        }
        .left {
            max-width: 50%;
        }
        .right {
            max-width: 50%;
        }

    }
    .wedo3 {
        padding: 25px;
        background: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
        .container {
            display: flex;
            justify-content: space-around;
        }
        h2, h3, p {
            color: gray;
        }
        p {
            font-size: 18px;
            padding-bottom: 15px;
        }
        h3 {
            text-transform: uppercase;
            border-left: 10px solid @priamry-color;
            padding-left: 5px;
        }
        .left {
            max-width: 50%;
        }
        .right {
            max-width: 50%;
        }

    }
    .portfolio {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 30px;
        .btn {
            margin: 40px 0px;
        }
        h2 {
            margin: 50px 0px;
            padding-bottom: 5px;
            border-bottom: 3px solid #b1b1b1;
            color: gray;
        }
        .controls {
            text-align: center;
            letter-spacing: 2px;
            font-size: 25px;
            border-top: 3px solid gray;
            border-bottom: 3px solid gray;
            padding: 15px;
            margin-bottom: 30px;
            button {
                color: @priamry-color;
                background: transparent;
                border: none;
                text-transform: uppercase;
                font-size: 22px;
                outline: none;
                &:hover {
                    color: #c92d28;
                    cursor: pointer;
                }
            }
        }
       .container-filter {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            #ex1 {
                background-image: url(../img/portfolio/1.png);
            }
            #ex2 {
                background-image: url(../img/portfolio/2.png);
            }
            #ex3 {
                background-image: url(../img/portfolio/3.png);
            }
            #ex4 {
                background-image: url(../img/portfolio/4.png);
            }
            #ex5 {
                background-image: url(../img/portfolio/5.png);
            }
            #ex6 {
                background-image: url(../img/portfolio/6.png);
            }
            div {
                background-size: cover;
                background-position: center center;
                margin: 10px;
                width: 250px;
                height: 180px;
                .fil {
                    p{
                        margin: 0;
                        padding: 10px;
                    }
                    font-size: 20px;
                    text-transform: uppercase;
                    color: white;
                    font-weight: bold;
                    display: none;
                    position: relative;
                    margin: 0;
                    background: url(../img/portfolio/plus.png) rgba(255, 72, 72, 0.75);
                    background-position: center;
                    background-repeat: no-repeat;
                }
                &:hover .fil {
                    cursor: pointer;
                    display: block;
                }
            }
       }

    }
    .our_team {
        background: #f2f2f2;
        display: flex;
        flex-direction: column;
        text-align: center;
        // align-items: center;
        margin-bottom: 10px;
        padding: 30px;
        .wrap {
            display: flex;
            justify-content: space-around;
            .people {
                margin-bottom: 15px;
                text-align: center;
            }
            a {
                color: #414141;
                font-size: 37px;
                &:hover {
                    color: #868686;
                }
            }
            p {
                color: grey;
            }
            h4 {
                color: #414141;
                padding-bottom: 5px;
                span {
                    color: @priamry-color;
                }
            }
        }
        h2 {
            text-decoration: underline;
            text-transform: uppercase;
            color: grey;
            padding-bottom: 5px;
            span {
                color: @priamry-color;
            }
        }
    }
}
